EXPOSE_PORT=

APP_PORT=
APP_MODE=
APP_NAME=
APP_KEY=

CLIENT_HOST=

SIGNATURE_KEY=
SIGNATURE_TTL=

CORS=

DB_URL=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_TTL=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_NAME=
SMTP_FROM_ADDRESS=
SMTP_IGNORE_TLS=
SMTP_SECURE=

S3_HOST=
S3_URL=
S3_DEFAULT_REGION=
S3_BUCKET=
S3_BASE_DIR=
S3_ACCESS_KEY_ID=
S3_ACCESS_KEY_SECRET=

JWT_STRATEGY=
JWT_SECRET=
JWT_ISSUER=
JWT_AUDIENCE=
JWT_EXPIRE=

FIREBASE_CREDENTIAL_PATH=

EMAIL_VERIFICATION_TTL=
EMAIL_VERIFICATION_REFRESH_TTL=
RESET_VERIFICATION_TTL=
RESET_VERIFICATION_REFRESH_TTL=

MQTT_HOST=
MQTT_PROTOCOL=
MQTT_PORT=
MQTT_USER=
MQTT_PASSWORD=

SEARCH_HOST=localhost
SEACH_KEY=mqtt
